# Popcorn

./: Popcorn.csproj  Popcorn.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json  azure-pipelines.yml
.github/workflows/: popcorndb.yml
Database/: moviedb-dump.zip.056  moviedb.zip.080
Database/moviedb/: alternative_titles.bson  alternative_titles.metadata.json  credits.bson  credits.metadata.json  keywords.bson  keywords.metadata.json  movies.bson  movies.metadata.json  person.metadata.json  release_dates.bson  release_dates.metadata.json
Deployment/: README.md
Deployment/Azure/: main.tf  main.tfplan  output.tf  rules.tf  variables..tf  variables.tf  vm.tf  webapp.tf
Models/: Credits.cs  IMDBMovies.cs  Keywords.cs  Movie.cs  Movies.cs  Person.cs
Monitoring/: PopcornHealthCheck.cs  QueryCounter.cs
Notes/: Queries.txt  notes.txt
Postman/: Popcorn - Postman API Tests.json  Popcorn.postman_collection.json
Properties/: launchSettings.json
Queries/: MoviesQuery.cs
Queries/Extensions/: CreditsMovieExtension.cs  KeywordsMovieExtension.cs  MovieCreditsExtension.cs  MovieKeywordsExtension.cs
Queries/SortTypes/: MovieSortType.cs  PopularitySortType.cs
Repositories/: IMoviesRepository.cs  MoviesRepository.cs
Web/: index.html
Web/css/: style.css
