# Get all movies by director

query ($name: String!) {
  moviesByDirector(directorname: $name) {
    id
    movies {
      title
    }
  }
}

vars;
{
  "name": "steven spielberg"
}

###########################################

# Get Movies by name - Approach 1

query ($name: String!) {
  movies (moviename: $name ){
    id
    originaltitle
    title
    overview
    credits{
      cast{
        name
      }
    }
  }
}

vars;
{
  "name": "iron"
}

###########################################

# Get Movies by name - Approach 2

query GetMovies($name: String!) {
  movies(where: { title: { eq: $name } }) {
    id
    title
    overview
    originallanguage
    productioncompanies {
      name
      origincountry
    }
    credits {
      cast {
        name
        character
      }
      crew {
        name
        job
      }
    }
  }
}


vars;
{
  "name": "Iron Man"
}

###########################################

Get Movies by Genre

query {
  moviesByGenre(where: { genres: { some: { name: { eq: "Crime" } } } }) {
    id
    title
  }
}

############################################

Get Movies by Genres passed as params

query ($name: [String!]!) {
moviesByGenre(genrename: $name) {
  id
    title
  }
}


{
  "name": ["Crime", "Adventure"]
}

#############################################

Get mMvies by multiple genres

query {
  movies(
    where: {
      and: [
        { genres: { some: { name: { eq: "Science Fiction" } } } }
        { genres: { some: { name: { eq: "Adventure" } } } }
      ]
    }
  ) {
    id
    originaltitle
    title
    overview
    credits{
      cast{
        character
        name
      }
    }
  }
}
